
YGG_DATA_PATH = .yggdrash

yggdrash {
	validator {
		host = 127.0.0.1
		port = 32801
		key {
			path = ${YGG_DATA_PATH}"/validator/sample/127.0.0.1_32801/testPri01.key"
			password = "Aa1234567890!"
		}
		database {
			path = ${YGG_DATA_PATH}"/db"
		}
		log {
			level = info
		}
        info {
            77283a04b3410fe21ba5ed04c7bd3ba89e70b78c : {
                host = 127.0.0.1
                port = 32801
            }
            9911fb4663637706811a53a0e0b4bcedeee38686 : {
                host = 127.0.0.1
                port = 32802
            }
            2ee2eb80c93d031147c21ba8e2e0f0f4a33f5312 : {
                host = 127.0.0.1
                port = 32803
            }
            51e2128e8deb622c2ec6dc38f9d895f0be044eb4 : {
                host = 127.0.0.1
                port = 32804
            }
            047269a50640ed2b0d45d461488c13abad1e0fac : {
                host = 127.0.0.1
                port = 32805
            }
            21640f2116389a3e37462fd6b68b969e490b6a50 : {
                host = 127.0.0.1
                port = 32806
            }
            63fef4912dc8b0781351b18eb9be450638ea2c17 : {
                host = 127.0.0.1
                port = 32807
            }
        }
	}
}