# This file is about the yggdrash node configuration.
# Config notation: https://github.com/lightbend/config/blob/master/HOCON.md

YGG_DATA_PATH = .yggdrash

# Node
node {
    name = yggdrash
    version = 0.0.2
}

# Admin
admin {
    mode = true
    config = ${YGG_DATA_PATH}"/admin.conf"
    ip = 127.0.0.1
    pubKey = 0459dbacad31e7b3f0e0e07936435d531a673b3ef8d6f61941117d1a13522d548b13c1d9a51e94e7e56cc0ed1a9790f75123cb560bf35164dfa05b7758d1154a02

    # expiration time(second)
    commandTime = 180
}

key {
  # Private key file path (default: '$WORKING_DIR$/.yggdrash/keystore/nodePri.key')
  path = ${YGG_DATA_PATH}"/keystore/nodePri.key"

  # todo: delete the password & change as cli
  password = "Aa1234567890!"
}

network {
  # Network ID (1=mainnet, 3=testnet)
  id = 3

  # Listen port number (default: 32918)
  port = 32918

  # Timeout second
  timeout = 90

  p2p {
    version = 0.0.1
  }
}


# Log
log {
  # Log level (off, fatal, error, warn, info, debug, trace, all)
  level = info
}

# Database
database {
  # Database file path (default: '$WORKING_DIR$/.yggdrash/db')
  path = ${YGG_DATA_PATH}"/db"
}

# Contract
contract {
  # Contract class file path (default: '$WORKING_DIR$/.yggdrash/contract')
  path = ${YGG_DATA_PATH}"/contract"
}

osgi {
  # Contract class file path (default: '$WORKING_DIR$/.yggdrash/contract')
  path = ${YGG_DATA_PATH}"/osgi"
}

# Branch
branch {
  # Branch file path (default: '$WORKING_DIR$/.yggdrash/branch')
  path = ${YGG_DATA_PATH}"/branch"
}

yggdrash {
	validator {
		path = ${YGG_DATA_PATH}"/validator/sample"
	}
}